# multi-module-coverage

./: README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/com/ggo/multi_module_coverage/: MultiModuleCoverageApplication.kt
api/src/main/kotlin/com/ggo/multi_module_coverage/controller/: CountryTimeController.kt  GeneralController.kt
api/src/test/kotlin/com/ggo/multi_module_coverage/: MultiModuleCoverageApplicationTests.kt
application/: pom.xml
application/src/main/kotlin/com/ggo/multi_module_coverage/: CountryTime.kt  CountryTimeImpl.kt
application/src/test/kotlin/com/ggo/multi_module_coverage/: CountryTimeImplTest.kt
integration-test/: pom.xml
integration-test/src/test/kotlin/com/ggo/multi_module_coverage/: CountryTimeControllerIntegrationTest.kt
persistence/: pom.xml
persistence/src/main/kotlin/com/ggo/multi_module_coverage/domain/: Country.kt
